# springBootMyBatis

./: README.md  pom.xml
src/main/java/com/yuktamedia/: Application.java  SwaggerConfiguration.java
src/main/java/com/yuktamedia/controllers/: IndexController.java  ProductController.java  UserController.java
src/main/java/com/yuktamedia/dao/: ProductMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/yuktamedia/model/: Product.java  Session.java  User.java
src/main/java/com/yuktamedia/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenCheck.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/yuktamedia/service/: ProductService.java  ProductServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/yuktamedia/dao/: ProductMapper.xml  SessionMapper.xml  UserMapper.xml
src/main/resources/sql/: spring_demo.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
